(defpoll battery :interval "2s" "scripts/battery")
(defpoll datetime :interval "2s" "scripts/datetime")
(defpoll audio :interval "1h" "scripts/audio")

(defwidget datetime []
    (box
        "${datetime.year}-${datetime.month}-${datetime.day} ${datetime.hour}:${datetime.minute}"
    )
)

(defwidget audio []
    (box
      :class "audio"
      "墳 ${audio.muted ? "muted" : "${audio.volume}%"}"
    )
)

(defwidget memory []
  (box
    :class "memory"
    " ${round(EWW_RAM.used_mem_perc, 0)}%"
  )
)

(defwidget battery []
  (eventbox
    :onclick "notify-send 'Hello' 'Hello, there'"
    :class "battery ${EWW_BATTERY.BAT1.status}"
    :cursor "pointer"
    ; "${batpercent == 60 ? "hello" : "bye"}%"
    " ${EWW_BATTERY.BAT1.capacity}%"
    ; (box 
    ;   :orientation "h"
    ;   :halign "start"
    ;   :space-evenly false
    ; )
  )
)

(defwidget left []
  (box 
    :orientation "h"
    :halign "start"
    :space-evenly false
    ""
  )
)

(defwidget center []
  (box 
    :orientation "h"
    :halign "center"
    :space-evenly false
    (datetime)
  )
)

(defwidget right []
  (box 
    :orientation "h"
    :halign "end"
    :space-evenly false
    :spacing 8; 
    (audio)
    (memory)
    (battery)
  )
)

(defwidget bar []
  (box 
    :class "bar_class"
    :orientation "h"
    :space-evenly true
    (left)
    (center)
    (right)
  )
)


(defwindow bar
  :monitor 0
  :geometry (geometry :x "0"
              :y "0px"
              :width "100%"
              :height "30px"
              :anchor "top center")
  :stacking "bg" 
  :reserve (struts :distance "30px" :side "top")
  :windowtype "desktop"
  :wm-ignore false
  (bar)
)

