(defpoll battery :interval "2s" `./scripts/battery`)
(defpoll datetime :interval "2s" `./scripts/datetime`)
(deflisten audio `./scripts/audio`)
(deflisten brightness `./scripts/brightness`)

(defwidget datetime []
  (box
    "${datetime.year}-${datetime.month}-${datetime.day} ${datetime.hour}:${datetime.minute}"
  )
)

(defwidget brightness []
  (box
    :class "brightness"
      :space-evenly false
    (box 
      :class "icon" 
      "")
      (box :class "info" "${round(brightness.perc, 0)}%")
  )
)

(defwidget audio []
    (box
      :class "audio"
      (box "墳")
      " ${audio.muted ? "muted" : "${audio.volume}%"}"
    )
)

(defwidget memory []
  (box
    :class "memory"
    (box "")
    "${round(EWW_RAM.used_mem_perc, 0)}%"
  )
)

(defwidget battery []
  (eventbox
    :onclick "notify-send 'Hello' 'Hello, there'"
    :cursor "pointer"
    (box
      :class "battery ${battery.class}"
      (box "")
      "${battery.text}"
    )
  )
)

(defwidget left []
  (box
    :orientation "h"
    :halign "start"
    :space-evenly false
    (datetime)
  )
)

(defwidget my-circular-progress []
  (overlay
    :class "my-circular-progress"
    :orientation "h"
    :halign "start"
    (circular-progress
      :class "danger"
      :value 43 
      :start-at 75 
      :thickness 10 
      :clockwise false
    )
  )
)

(defwidget status-item []
  (my-circular-progress)
)

(defwidget center []
  (box
    :orientation "h"
    :halign "center"
    :space-evenly false
    (status-item)
  )
)

(defwidget right []
  (box
    :orientation "h"
    :halign "end"
    :space-evenly false
    :spacing 8;
    (brightness)
    (audio)
    (memory)
    (battery)
  )
)

(defwidget bar []
  (box
    :class "bar-class"
    :orientation "h"
    :space-evenly true
    (left)
    (center)
    (right)
  )
)


(defwindow bar
  :class "bar"
  :monitor 0
  :geometry (geometry :x "0"
              :y "0px"
              :width "100%"
              :height "30px"
              :anchor "top center")
  :stacking "bg" 
  :reserve (struts :distance "30px" :side "top")
  :windowtype "desktop"
  :wm-ignore false
  (bar)
)

