(defpoll battery :interval "2s" "scripts/battery")
(defpoll datetime :interval "2s" "scripts/datetime")
(defpoll audio :interval "1h" "scripts/audio")
(defpoll brightness :interval "1h" "scripts/brightness")

(defwidget datetime []
    (box
        "${datetime.year}-${datetime.month}-${datetime.day} ${datetime.hour}:${datetime.minute}"
    )
)

(defwidget cpu_usage []
  (box
    :valign "center"
    :orientation "center"
    (graph
      :value 50 ;float the value, between 0 - 100
      :thickness 1 ;float the thickness of the line
      :time-range "10s" ;duration the range of time to show
      :min 0 ;float the minimum value to show (defaults to 0 if value_max is provided)
      :max 100 ;float the maximum value to show
      :dynamic false ;bool whether the y range should dynamically change based on value
      :line-style "miter" ;string changes the look of the edges in the graph. Values: "miter" (default), "round",
    )
  )
)

(defwidget brightness []
    (box
      :class "brightness"
      " ${round(brightness.perc, 0)}%"
    )
)

(defwidget audio []
    (box
      :class "audio"
      "墳 ${audio.muted ? "muted" : "${audio.volume}%"}"
    )
)

(defwidget memory []
  (box
    :class "memory"
    " ${round(EWW_RAM.used_mem_perc, 0)}%"
  )
)

(defwidget battery []
  (eventbox
    :onclick "notify-send 'Hello' 'Hello, there'"
    :class "battery ${EWW_BATTERY.BAT1.status}"
    :cursor "pointer"
    ; "${batpercent == 60 ? "hello" : "bye"}%"
    " ${EWW_BATTERY.BAT1.capacity}%"
    ; (box 
    ;   :orientation "h"
    ;   :halign "start"
    ;   :space-evenly false
    ; )
  )
)

(defwidget left []
  (box 
    :orientation "h"
    :halign "start"
    :space-evenly false
    (datetime)
  )
)

(defwidget center []
  (box 
    :orientation "h"
    :halign "center"
    :space-evenly false
    (cpu_usage)
  )
)

(defwidget right []
  (box 
    :orientation "h"
    :halign "end"
    :space-evenly false
    :spacing 8; 
    (brightness)
    (audio)
    (memory)
    (battery)
  )
)

(defwidget bar []
  (box 
    :class "bar_class"
    :orientation "h"
    :space-evenly true
    (left)
    (center)
    (right)
  )
)


(defwindow bar
  :monitor 0
  :geometry (geometry :x "0"
              :y "0px"
              :width "100%"
              :height "30px"
              :anchor "top center")
  :stacking "bg" 
  :reserve (struts :distance "30px" :side "top")
  :windowtype "desktop"
  :wm-ignore false
  (bar)
)

